{
    "meta": {
        "module": "smsuonnect",
        "uuid": 3123714,
        "checksum": "zemyje"
    },
    "settings": {
        "retries": 3,
        "enabled": false,
        "mode": "debug"
    }
}